# Generated by Django 2.1.5 on 2019-02-09 04:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('recipient', models.IntegerField()),
                ('payer', models.IntegerField()),
                ('amount', models.DecimalField(blank=True, decimal_places=2, default=1, max_digits=10)),
                ('message', models.TextField(blank=True)),
                ('payment_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('contact', models.IntegerField(blank=True)),
            ],
        ),
    ]
