# Generated by Django 2.1.5 on 2019-02-09 04:24

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('is_pending', models.BooleanField(default=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, default=1, max_digits=10)),
                ('message', models.TextField(blank=True)),
                ('contact_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('contactee', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='contactee', to=settings.AUTH_USER_MODEL)),
                ('contactor', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='contactor', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
